body {
	direction: rtl;
	unicode-bidi: embed;
}

blockquote {
	border-left: none;
	padding-left: 0;
	padding-right: 1.5rem;
	border-right: 5px solid;
}

ul,
ol {
	padding: 0 1.5rem 0 0;
}

li > ul,
li > ol {
	margin-left: 0;
	margin-right: 1.5em;
}

th {
	text-align: initial;
}

.search-form .search-submit {
	margin-left: 0;
	margin-right: -1px;
}

.screen-reader-text:hover,
.screen-reader-text:active,
.screen-reader-text:focus {
	left: auto;
	right: 5px;
}

.aligncenter {
	margin-left: 0;
	margin-right: 0;
	margin-left: auto;
	margin-right: auto;
}

.site-container {
	padding-right: 0;
	padding-left: 0;
	padding-right: 1.25rem;
	padding-left: 1.25rem;
}

.site-main {
	margin-right: 0;
	margin-left: 0;
	margin-right: auto;
	margin-left: auto;
}

.site-logo {
	margin-right: 0;
	margin-left: 1.25rem;
}

.primary-menu-toggle {
	text-align: right;
}

.main-navigation .dropdown-toggle {
	right: auto;
	left: 0;
}

.main-navigation .dropdown-toggle.toggled-on .icon {
	transform: rotate(180deg);
}

.header-social-menu-wrap .social-icons-menu li a {
	margin: 0 0 1px 1px;
}

.sidebar {
	margin-right: 0;
	margin-left: 0;
	margin-right: auto;
	margin-left: auto;
}

@media only screen and (min-width: 880px) {

	.has-sidebar .site-content .sidebar {
		padding-left: 0;
		padding-right: 1.5rem;
	}

	.sidebar-left.has-sidebar .site-content .sidebar,
	.page-template-template-sidebar-left.has-sidebar .site-content .sidebar,
	.page-template-template-sidebar-left-no-title.has-sidebar .site-content .sidebar {
		padding-left: 0;
		padding-right: 0;
		padding-left: 1.5rem;
	}
}

.sticky {
	border-left: none;
	padding-left: 0;
	padding-right: 2rem;
	border-right: 5px solid;
}

.entry-categories a {
	margin: 0 0 1px 1px;
}

.post-navigation .nav-links .nav-next {
	text-align: left;
}

.post-navigation .nav-links .nav-previous .nav-link-text::before {
	margin-right: 0;
	margin-left: 5px;
}

.post-navigation .nav-links .nav-next .nav-link-text::after {
	margin-left: 0;
	margin-right: 5px;
}

@media only screen and (min-width: 960px) {

	body.page-template-template-fullwidth .entry-content > .alignwide,
	body.page-template-template-fullwidth-no-title .entry-content > .alignwide {
		margin-right: 0;
		margin-left: 0;
		margin-right: calc(-100vw / 2 + 100% / 2);
		margin-left: calc(-100vw / 2 + 100% / 2);
	}
}

@media only screen and (min-width: calc( 1340px)) {

	body.page-template-template-fullwidth .entry-content > .alignwide,
	body.page-template-template-fullwidth-no-title .entry-content > .alignwide {
		margin-right: 0;
		margin-left: 0;
		margin-right: calc(100% / 2 - 1340px / 2);
		margin-left: calc(100% / 2 - 1340px / 2);
	}
}

@media only screen and (min-width: 640px) {

	.blog-layout-horizontal-list .post-wrapper .type-post .post-image {
		margin-right: 0;
		margin-left: 1rem;
	}

	.blog-layout-horizontal-list .post-wrapper .type-post .entry-wrap {
		margin-left: 0;
		margin-right: 1rem;
	}

	.blog-layout-horizontal-list-alt .post-wrapper .type-post:nth-of-type(even) .post-image {
		margin-right: 0;
		margin-left: 0;
		margin-right: 1rem;
	}

	.blog-layout-horizontal-list-alt .post-wrapper .type-post:nth-of-type(even) .entry-wrap {
		margin-left: 0;
		margin-right: 0;
		margin-left: 1rem;
	}

	.blog-layout-two-column-grid .post-wrapper,
	.blog-layout-three-column-grid .post-wrapper {
		margin-right: 0;
		margin-left: -1.5rem;
	}

	.blog-layout-two-column-grid .post-wrapper .post-column,
	.blog-layout-three-column-grid .post-wrapper .post-column {
		padding-right: 0;
		padding-left: 1.5rem;
	}
}

.site-main .featured-posts .featured-posts-grid {
	margin-right: 0;
	margin-left: -1px;
}

.site-main .featured-posts .featured-posts-grid .post-column {
	margin-right: 0;
	margin-left: 1px;
}

.site-main .featured-posts .featured-posts-grid .type-post .post-content {
	border-left: none;
	border-right: 8px solid;
}

.pagination .page-numbers,
.pagination .current {
	margin: 0 0 0 0.5rem;
}

.entry-content > .alignwide,
.entry-content > .alignfull {
	margin-right: 0;
	margin-left: 0;
	margin-right: calc(-100vw / 2 + 100% / 2);
	margin-left: calc(-100vw / 2 + 100% / 2);
}

.entry-content > .alignwide > [class*="__inner-container"] > *,
.entry-content > .alignfull > [class*="__inner-container"] > * {
	margin-right: 0;
	margin-left: 0;
	margin-right: auto;
	margin-left: auto;
}

@media only screen and (min-width: 880px) {

	.has-sidebar .site-content .entry-content > .alignwide,
	.has-sidebar .site-content .entry-content > .alignfull {
		margin-right: 0;
		margin-left: 0;
	}
}

@media only screen and (min-width: 960px) {

	.entry-content > .alignwide {
		margin-right: 0;
		margin-left: 0;
		margin-right: -50px;
		margin-left: -50px;
	}
}

@media only screen and (min-width: 1280px) {

	.entry-content > .alignwide {
		margin-right: 0;
		margin-left: 0;
		margin-right: -100px;
		margin-left: -100px;
	}
}

@media only screen and (min-width: calc( 1340px)) {

	.entry-content > .alignfull {
		margin-right: 0;
		margin-left: 0;
		margin-right: calc(100% / 2 - 1340px / 2);
		margin-left: calc(100% / 2 - 1340px / 2);
	}
}

.wp-block-separator:not(.is-style-wide):not(.is-style-dots),
.wp-block-separator.has-background:not(.is-style-wide):not(.is-style-dots) {
	margin-right: 0;
	margin-left: 0;
	margin-right: auto;
	margin-left: auto;
}

.wp-block-buttons .wp-block-button {
	margin: 0 0 0 0.5rem;
}

.wp-block-buttons .wp-block-button:last-child {
	margin-right: 0;
	margin-left: 0;
}

.wp-block-quote.has-text-align-center:not(.is-style-large),
.wp-block-quote.has-text-align-right:not(.is-style-large) {
	border-left: none;
	padding-left: 0;
	padding-right: 0;
	border-right: 0;
}

.wp-block-quote.has-text-align-right:not(.is-style-large) {
	border-right: none;
	padding-right: 0;
	padding-left: 1.5rem;
	border-left: 5px solid;
}

.wp-block-quote.is-style-large cite {
	text-align: inherit;
}

.wp-block-pullquote.is-style-solid-color blockquote {
	margin-right: 0;
	margin-left: 0;
}

.widget ul {
	margin-left: 0;
	margin-right: -0.5rem;
}

.comment-meta {
	float: right;
}

.comment-meta .comment-author img {
	margin-right: 0;
	float: right;
	margin-left: 1em;
}

.comment-meta .comment-metadata a {
	margin-right: 0;
	margin-left: 1em;
}

.comment-content {
	clear: right;
}

.comment-navigation .nav-previous {
	float: right;
}

.comment-navigation .nav-next {
	float: left;
}

.comment-navigation .nav-previous a::before {
	margin-right: 0;
	margin-left: 5px;
}

.comment-navigation .nav-next a::after {
	margin-left: 0;
	margin-right: 5px;
}

.comment-form input[type="checkbox"] + label {
	padding-left: 0;
	padding-right: 0.5em;
}

.comment-reply-title small a {
	margin-left: 0;
	margin-right: 1em;
}

.breadcrumbs .trail-browse {
	margin-right: 0;
	margin-left: 0.5rem;
}

.tz-magazine-block .tz-meta-field {
	margin-right: 0;
	margin-left: 0;
}

.tz-magazine-block .tz-magazine-thumbnail-list .tz-magazine-post .tz-post-image {
	padding-right: 0;
	padding-left: 0.3rem;
}

.tzwb-posts-list {
	padding-left: 0;
	padding-right: 0.75rem;
}

.tzwb-posts-list .wp-post-image {
	float: right;
	margin: 0 0 0 1rem;
}

.tzwb-comments-list .avatar {
	float: right;
	margin: 0 0 0 1rem;
}

.tzwb-tabbed-content .tzwb-tabnavi li {
	margin: 2px 0 0 2px;
}

.tzwb-social-icons .social-icons-menu li a {
	margin: 2px 0 0 2px;
}

@media only screen and (min-width: 480px) {

	.post-navigation .nav-links .nav-previous {
		padding-right: 0;
		padding-left: 1rem;
	}

	.post-navigation .nav-links .nav-next {
		padding-left: 0;
		padding-right: 1rem;
	}
}

@media only screen and (min-width: 640px) {

	.header-content {
		margin-left: 0;
		margin-right: auto;
	}

	.header-content .header-social-menu-wrap {
		margin-left: 0;
		margin-right: 1.5rem;
	}
}

@media only screen and (min-width: 480px) {

	.primary-menu-toggle .menu-toggle-text {
		margin-left: 0;
		margin-right: 0.75em;
	}
}

@media only screen and (min-width: 960px) {

	.main-navigation ul ul {
		left: auto;
		right: -999em;
	}

	.main-navigation ul li:hover > ul,
	.main-navigation ul li.focus > ul {
		right: auto;
		left: auto;
		right: 0;
	}

	.main-navigation ul ul ul {
		left: auto;
		right: -999em;
	}

	.main-navigation ul ul li:hover > ul,
	.main-navigation ul ul li.focus > ul {
		right: auto;
		left: auto;
		right: 100%;
	}

	.main-navigation .menu-item-has-children > a > .icon {
		left: auto;
		right: 0.5rem;
	}

	.main-navigation ul ul .menu-item-has-children > a > .icon {
		left: auto;
		right: auto;
		left: 1em;
		transform: rotate(90deg);
	}
}

@media only screen and (min-width: 782px) {

	.wp-block-column:not(:first-child) {
		margin-left: 0;
		margin-right: 1.75rem;
	}
}

@media only screen and (min-width: 960px) {

	.wp-block-column:not(:first-child) {
		margin-left: 0;
		margin-right: 2rem;
	}
}

@media only screen and (min-width: 1280px) {

	.wp-block-column:not(:first-child) {
		margin-left: 0;
		margin-right: 2.5rem;
	}
}

@media only screen and (min-width: 320px) {

	.alignleft {
		margin-right: 0;
		float: right;
		margin-left: 1.5rem;
	}

	.alignright {
		margin-left: 0;
		float: left;
		margin-right: 1.5rem;
	}
}

body.wide-theme-layout .site .header-main,
body.wide-theme-layout .site .site-content,
body.wide-theme-layout .site .site-footer {
	margin-right: 0;
	margin-left: 0;
	margin-right: auto;
	margin-left: auto;
}

@media only screen and (min-width: calc( 1340px)) {

	body.wide-theme-layout:not(.is-blog-page):not(.has-sidebar) .entry-content > .alignfull {
		margin-right: 0;
		margin-left: 0;
		margin-right: calc(100% / 2 - calc(1340px - 3rem) / 2);
		margin-left: calc(100% / 2 - calc(1340px - 3rem) / 2);
	}

	body.wide-theme-layout.page-template-template-fullwidth:not(.is-blog-page):not(.has-sidebar) .entry-content > .alignwide,
	body.wide-theme-layout.page-template-template-fullwidth-no-title:not(.is-blog-page):not(.has-sidebar) .entry-content > .alignwide {
		margin-right: 0;
		margin-left: 0;
		margin-right: calc(100% / 2 - calc(1340px - 3rem) / 2);
		margin-left: calc(100% / 2 - calc(1340px - 3rem) / 2);
	}
}
